<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appinventaryempresax.Home"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item
        android:id="@+id/Productos"
        android:orderInCategory="100"
        android:title="Productos"
        app:showAsAction="never" />
    <item
        android:id="@+id/Categorias"
        android:orderInCategory="100"
        android:title="Categorias"
        app:showAsAction="never" />
    <item
        android:id="@+id/sesion"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />

</menu>